# This file contains NON-secret environment variables. Please do not put secrets here. We can put secrets in gcloud Secret Manager

APP_FIREBASE_API_KEY = "AIzaSyAVN4rh6y2nQRp7XO4Cnwsi2fOz-4jWFvA"
APP_FIREBASE_AUTH_DOMAIN = "moni-jar.firebaseapp.com"
APP_FIREBASE_DATABASE_URL = "https://moni-jar.firebaseio.com"
APP_FIREBASE_PROJECT_ID = "moni-jar"
APP_FIREBASE_STORAGE_BUCKET = "moni-jar.appspot.com"
APP_FIREBASE_MESSAGING_SENDER_ID = "533825503884"
APP_FIRBASE_APP_ID = "1:533825503884:ios:6e2ebb28d4bdc5a6cf31a9"
